DB_USER="db_user"
DB_PASSWORD="db_pass"
DB_NAME="db_name"
DB_HOST="localhost"
DB_PORT="3306"
HOST=
PORT=8000
SECRET_KEY="secret"
FRONT_END_DOMAIN="domain"
DOCKER_REPO="username/repo_name"
MYSQL_ROOT_PASSWORD="base64password"
MYSQL_USER="base64user"
MYSQL_PASSWORD="base64password"
MYSQL_DATABASE="base64db_name"
VERSION="1.0.0"